/* ESTILOS UNIVERSAIS */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Plus Jakarta Sans", sans-serif;
}

/* VARIÁVEIS */

:root{
    --corAmarela:#FBCA2D;  
    --corAzul:#17043B;
    --corBranca:#ffffff;
    --corRoxoEscuro: #562390;
    --corRoxoClaro:#9e6de7;
    --corCinza:#786f6f;
    --corRoxoPastel:#6924b8;
    --corRoxoEscuro1: #170829;
    --corRoxaEscuro2: #270b47;
    --corRoxaBebe: #c09cea;
}

html{
    scroll-behavior: smooth;
}

body{
    background-color: var(--corRoxoPastel);
}

/* ESTILOS UNIVERSAIS */

button{
    background-color: transparent;
    border: 2px solid var(--corBranca);
    border-radius: 8px;
    color: var(--corBranca);
    cursor: pointer;
}

button:hover{
    background-color: var(--corRoxoClaro);
    color: var(--corAzul);
    font-size: 1.1rem;
    transition: 0.5s;

}

h1.titulo-section{
    font-size: 4rem;
    color: var(--corBranca)
}

h1.titulo-section span{
    color: var(--corRoxoClaro);
}

.interface{
    max-width: 1380px;
    padding: 0 4%;
    margin: 0 auto;
}

/* ESTILO DO CABEÇALHO */

header{
    background-color: transparent;
    padding: 10px 0;
    position: fixed;
    width: 100%;
    background-image: linear-gradient(to left, var(--corRoxoEscuro) 70%, var(--corRoxoEscuro) 10%);
    z-index: 9999999;
}

header > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logotipo-cabecalho img{
    max-width: 180px;

}

header nav.menu-desktop ul{
    display: flex;
    align-items: center;
    list-style: none;
    gap: 56px;
}

header nav.menu-desktop a{
    color: var(--corBranca);
    text-decoration: none;
    font-size: 1.1rem;
    transition: 0.5s;
}

header nav.menu-desktop a:hover{
    color:var(--corRoxoClaro);
}

header nav.menu-desktop button{
    width: 144px;
    height: 48px;
}

/* ESTILO DA HERO */

section.hero{
    background-image: linear-gradient(to left, var(--corRoxoEscuro) 70%, var(--corRoxoEscuro) 10%);
    padding-top: 0px;
    padding: 50px 0;
}


.hero > .interface{
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:90px;
    padding: 0 10px;

}

.hero .img-hero{
    line-height: 0;
   
}


.hero .txt-hero{
    padding-top: 80px;
}

.hero .txt-hero h1{
    font-size: 3rem;
    color: var(--corBranca);
    font-weight: 300;
    word-spacing: 6px;
    

}

.hero .txt-hero h1 span{
    color: var(--corRoxoClaro);
    display: block;
    font-weight: 800;
    font-size: 4rem;

}

.hero .txt-hero p{
    color: var(--corBranca);
    line-height: 1.6;
    font-size: 1.2rem;
    margin: 24px 0;
    word-spacing: 1.6px;
    text-align: justify;

}

.hero .txt-hero button{
    width: 200px;
    height: 48px;
}


/* ESTILO DA SEÇÃO HABILIDADES */

section.skills{
    padding: 80px 0;
    background-color: #3B1467;
}

.skills .titulo-section{
    color: #ffffff;
    text-align: justify;
    padding: 10px 20px;
}

.skills .titulo-section span{
    color: #a26ae2;
}

/* ESTILO DO GRID */

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 20px;
    padding: 20px;
}

.grid-item {
    background-color: #562390;
    color: white;
    text-align: center;
    padding: 40px 0;
    font-size: 18px;
    cursor: pointer;
    border-radius: 8px;
    transition: background-color 0.3s;
    transition: all 0.3s ease;
}

.grid-item:hover {
    background-color: #7b5da7;
    transform: scale(1.05); /* aumenta um pouco o tamanho */
    box-shadow: 0 4px 15px rgba(0,0,0,0.3); /* adiciona sombra */
}


/* Modais */
.modal {
    display: none;
    position: fixed;
    z-index: 100;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #9e6de7c8;

}


.modal-content {
    background-color: #562390;
    margin: 15% auto; /* Centraliza vertical e horizontal */
    padding: 20px;
    border: 0;
    width: 600px;
    height: 600px;
    border-radius: 20px;
    position: relative;
    text-align: center;
}


.close {
    color: #a57ee3;
    position: absolute;
    top: 4px;
    right: 15px;
    font-size: 28px;
    font-weight: bold;
    cursor: pointer;
    transition: all 0.3s ease;

}

.close:hover {
    color: #e1cdff;
    transform: scale(1.05); /* aumenta um pouco o tamanho */
}

.skills .btn-contato{
    text-align: center;
}

.skills .btn-contato button{
    width: 200px;
    height: 48px;

}

.skills .btn-mostrar-modais{
    text-align: center;
    margin-top: 32px;

}

.skills .btn-mostrar-modais button{
    width: 180px;
    height: 40px;
}

/* Esconde os itens extras */
.oculto {
  display: none;
}

/* Quando tiver a classe 'mostrar' */
.mostrar .oculto {
  display: block;
}

/* ESTILO DA SEÇÃO SOBRE MIM */

section.sobre-mim{
    padding: 50px 0;
    background-color: var(--corRoxoEscuro1);
}

.sobre-mim > .interface{ 
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap:96px;
}

.sobre-mim .txt-sobre p{
    color: var(--corBranca);
    text-align: justify;
    line-height: 1.6;
    margin: 24px 0;
}

.sobre-mim .btn-redes button, footer .btn-redes button{
    width: 56px;
    height: 56px;
    font-size: 24px;
    margin-right: 8px;

}

/* ESTILO DO PORTFOLIO */

section.portfolio{

    padding: 80px 0;
}

.titulo-section span {
    margin-left: 10px;
}



.portfolio .portfolio-container{
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr 1fr;
    gap: 24px;
}

.portfolio p{
    color: var(--corBranca);
    margin: 16px 0 48px 0;   /*em cima  direito  em baixo   esquerdo*/
}


.portfolio-container .portfolio-box{
    min-width: 200px;
    height: 400px;
    border: 2px solid var(--corRoxoClaro);
    border-radius: 16px;

    background-size: cover;
    background-position: 0%;
    transition: background-position-y 1s;

    position: relative;
 
}

.portfolio-container .portfolio-box .infor-portfolio{
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color:#5623902a;
    border-radius: 16px;

    display: flex;
    align-items: center;
    justify-content: center;

    color: var(--corBranca);
    font-size: 18px;
    font-weight: 600;

    opacity: 0;
    transition: .2s;

}

.portfolio-container .portfolio-box .infor-portfolio:hover{
    opacity: 1;
    
}


.portfolio-container .portfolio-box:hover{
    background-position-y: 100%;
}

.portfolio-container .projeto1{
     background-image: url('../imagens/reels01.png');
     
}

.portfolio-container .projeto2{
     background-image: url(../imagens/frameportfolio.png);
}

.portfolio-container .projeto3{
     background-image: url(../imagens/frameportfolio.png);
}

.portfolio-container .projeto4{
     background-image: url(../imagens/frameportfolio.png);
}

.portfolio-container .projeto5{
     background-image: url(../imagens/frameportfolio.png);
}

.portfolio-container .projeto6{
     background-image: url(../imagens/frameportfolio.png);
}

.portfolio-container .projeto7{
     background-image: url(../imagens/frameportfolio.png);
}

.portfolio-container .projeto8{
     background-image: url(../imagens/frameportfolio.png);
}

/* ESTILO MOSTRAR MAIS PORTFOLIO */

.portfolio .btn-mostrar-mais{
    text-align: center;
    margin-top: 32px;
}

.portfolio .btn-mostrar-mais button{
    width: 180px;
    height: 40px;
    word-spacing: 3px;
}

.portfolio .portfolio-box.oculto{
    display: none;
}

.portfolio .portfolio-container.mostrar .portfolio-box.oculto{
    display: block;
}

.portfolio .portfolio-container.mostrar{
    grid-template-rows: 1fr 1fr;
}

/* ESTILO DO RODAPE (FOOTER) */

footer .logo-footer img {
  max-width: 180px;
  height: auto;
  margin-bottom: 12px;
}

footer{
    padding: 40px 0;
    background-color: #170829;
}

footer > .interface{
    display: flex;
    justify-content: space-between;
    color: var(--corBranca);
}

/* ESTILO DO CONTATO */

section.contato{
    padding: 80px 0;
    background-color: var(--corRoxoEscuro);
}

.contato > .interface{
    display: flex;
    justify-content: space-between;
}

.contato .txt-contato p{
    color: var(--corBranca);
    font-size: 1.2rem;
    display: flex;
    align-items: center;
    gap: 16px;
    margin: 11px 0;
}

.contato .txt-contato p i{
    font-size: 2rem;
}

.contato form{
    width: 50%;
}

.contato form input , .contato form textarea{
    width: 100%;
    padding: 16px 10px;
    background: transparent;
    border: 2px solid var(--corRoxoClaro);
    outline: none;
    color: var(--corBranca);
    font-size: 1.1rem;
    border-radius: 8px;
    margin-bottom: 8px;
}

.contato form textarea{
    resize: none;
    height: 150px;
    color: var(--corBranca);
}

.contato form .btn-enviar input{
    border-color: var(--corBranca);
    transition: .5s;
    cursor: pointer;
    font-weight: 600;
    font-size: 1.2rem;
}

.contato form .btn-enviar input:hover{
    background-color: var(--corRoxoClaro);
    color: var(--corRoxoEscuro);
    border-color: var(--corRoxoClaro);

}

/* CALENDÁRIO */


.calendar.container{
    display: flex; /*lado a lado */
    gap: 30px;    
    max-width: 1400px; /* Largura máxima do layout (ajustável) */
    margin: 20px auto; /* Centraliza na tela */
    align-items: flex-start; /* Alinha o conteúdo pelo topo */
}

.calendario {
  padding: 80px 0;
  font-family: 'Plus Jakarta Sans', sans-serif;

}

.calendar {
  width: 50%;
  max-width: 400px;
  margin: 0 auto;
  border: 20px solid var(--corRoxoEscuro);
  border-radius: 50px;
  overflow: hidden;
}

.calendar-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--corRoxoPastel);
  color: white;
  padding: 30px;
  font-weight: bold;
}

.calendar-header button {
  background: none;
  border: none;
  color: var(--corRoxoEscuro1);
  font-size: 20px;
  cursor: pointer;
}

.week-days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  font-weight: bold;
  background-color: var(--corRoxoClaro);
  padding: 5px 0;
}

.days {
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  text-align: center;
  
}

.days div {
  padding: 10px 0;
  border-bottom: 1px solid var(--corRoxoEscuro1);
  border-right: 1px solid var(--corRoxoEscuro1);
  cursor: pointer;
  transition: 0.8s;
}

.days div:nth-child(7n) {
  border-right: none;
}

.days div:hover {
  background-color: var(--corRoxoClaro);
}

.today {
  background-color: var(--corRoxoEscuro);
  color: white;
  border-radius: 25%;
}

.calendario .titulo-section {
    margin-bottom: 30px; /* ajusta o valor para mais ou menos espaço */
}



/* EVENTOS */


/*O CONTÊINER PRINCIPAL: Flexbox para layout lado a lado*/
.container-principal {
    display: flex;
    gap: 30px;
    max-width: 1400px; 
    margin: 0 auto; 
    align-items: flex-start;
}

/*BLOCO DO CALENDÁRIO*/
.calendario {
    flex: 2; /* Ocupa 2/3 do espaço */
    min-width: 600px;
    padding: 20px;
    background-color: #4a1d7d;
    border-radius: 8px;
    
}

/*Estilos Internos do Calendário*/
.calendar-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 20px;
}
.week-days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    text-align: center;
    font-weight: bold;
    color: var(--corRoxoEscuro1);
    margin-bottom: 5px;
}
#days {
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    color: var(--corRoxaBebe);
}

/*Estilo do Dia*/
.dia-calendario {
    position: relative;
    padding: 10px 0;
    text-align: center;
    cursor: pointer;
    transition: background-color 0.2s;
    border-radius: 4px;
}
.dia-calendario:hover:not(.dia-selecionado) {
    background-color: var(--corRoxaBebe);
}
.dia-calendario.dia-selecionado {
    border: 2px solid var(--corRoxoClaro) !important;
    background-color: var(--corRoxoEscuro)!important;
}
/*Bolinha de Evento*/
.dia-calendario.com-evento::after {
    content: ''; 
    position: absolute;
    bottom: 3px; 
    left: 50%;
    transform: translateX(-50%); 
    width: 6px; 
    height: 6px;
    background-color: var(--corRoxaBebe);
    border-radius: 50%;
}


/* --- ESTILOS DO PAINEL DE EVENTOS (MODAL LATERAL) --- */
.eventos-painel {
    flex: 1; /* Ocupa 1/3 do espaço quando visível */
    min-width: 350px;
    padding: 20px;
    background-color: var(--corRoxoEscuro);
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    position: relative; /* Necessário para o botão de fechar */
    
    /* Propriedades do Modal Lateral: Invisível por padrão */
    opacity: 0; 
    transform: translateX(100%); 
    transition: opacity 0.4s ease, transform 0.4s ease;
    pointer-events: none;
    
    /* Estilos para o espacamento interno */
    display: flex;
    flex-direction: column;
    color: var(--corBranca);
}
.eventos-painel.aberto {
    opacity: 1;
    transform: translateX(0); /* Desliza para a posição normal */
    pointer-events: auto;
}



/* Botão de Fechar no Modal */
.fechar-btn {
    position: absolute; 
    top: 20px;
    right: 20px;
    font-size: 1.2em;
    cursor: pointer;
    z-index: 10;
    font-family: "Plus Jakarta Sans", sans-serif;
    background-color: transparent;
    border: 2px solid var(--corBranca);
    border-radius: 8px;
    color: var(--corBranca);
    width: 30px;
    height: 30px;
}

/* Espaçamento Interno do Painel */
.eventos-painel h2 { margin-bottom: 20px; }
.dia-selecionado-info { margin-bottom: 20px; padding-bottom: 10px; border-bottom: 1px solid #ccc; }
.criar-evento-form { margin-top: 20px; margin-bottom: 25px; }
#evento-texto { width: 100%; padding: 10px; margin-bottom: 10px; border: 1px solid var(--corBranca); border-radius: 4px; resize: vertical; box-sizing: border-box; }
#adicionar-evento-btn { width: 100%; padding: 10px; background-color: var(--corRoxaEscuro2); color: white; border: none; border-radius: 4px; cursor: pointer; font-family: "Plus Jakarta Sans", sans-serif; font-weight: bold; word-spacing: 3px;}
hr { margin: 30px 0; }
.eventos-painel h4 { margin-bottom: 15px; }


/* --- Estilos Elegantes da Lista de Eventos --- */
#lista-eventos {
    list-style: none;
    padding: 0;
    margin-top: 0;

}

.evento-placeholder {
    color: #d1b3ff;
    font-style: italic;
    padding: 10px 0;
    border: none;
    background-color: #3B1467;
}
#evento-texto {

    width: 100%;
    padding: 10px;
    margin-bottom: 10px;
    resize: vertical;
    box-sizing: border-box; 
    
    /* PROPRIEDADES DE COR PARA EDIÇÃO: */
    background-color: #dcbdff;
    color: #333;
    border: 1px solid var(--corRoxaBebe);
    border-radius: 4px;
    
    transition: border-color 0.2s, box-shadow 0.2s;
}
.evento-item {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 12px 15px;
    margin-bottom: 10px;
    
    background-color: var(--corRoxoClaro);
    border-radius: 8px;
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.08);
    
    transition: all 0.2s ease;
    cursor: grab; /* Indica que o item é arrastável */
}

.evento-item:hover {
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.12);
    transform: translateY(-1px);
}

.evento-item span {
    color: var(--corBranca); 
    font-size: 1.05em; 
    line-height: 1.4; 
    flex-grow: 1; 
    padding-right: 15px;
    word-break: break-word;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: bold;
}

.excluir-btn {
    background-color: var(--corRoxaEscuro2);
    color: white;
    border: none;
    padding: 6px 12px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 0.85em; 
    font-weight: bold;
    flex-shrink: 0; 
    opacity: 0.9;
    font-family: "Plus Jakarta Sans", sans-serif;
    font-weight: bold;
}

.excluir-btn:hover{
     color: var(--corRoxaEscuro2);
    transform: scale(1.00); /* aumenta um pouco o tamanho */
    background-color: var(--corRoxoEscuro);
}

/* Estilo para o Drag and Drop */
.dia-calendario.drag-hover {
    border: 2px dashed var(--corRoxaBebe) !important;
    background-color: var(--corRoxoEscuro1) !important;
}
